<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apresentacao.ControladorMenuPrincipal">
	<top>
		<AnchorPane prefHeight="30.0" prefWidth="625.0">
         <children>
            <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <menus>
                  <Menu mnemonicParsing="false" onAction="#menuTelaFuncionario" text="Funcionario" />
                <Menu mnemonicParsing="false" onAction="#menuTelaCliente" text="Cliente" />
                <Menu mnemonicParsing="false" onAction="#menuTelaCidade" text="Cidade" />
                <Menu mnemonicParsing="false" onAction="#menuTelaCaixa" text="Caixa" />
                  <Menu mnemonicParsing="false" onAction="#menuTelaProduto" text="Produto" />
                  <Menu mnemonicParsing="false" onAction="#menuTelaVenda" text="Venda" />
              </menus>
            </MenuBar>
         </children>
		</AnchorPane>
	</top>
</BorderPane>
